# scoreis

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scoreis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scoreis/: MainActivity.kt  ScoreFragment.kt  ScoreFragmentViewModel.kt  ScoreGridAdapter.kt
app/src/main/java/com/example/scoreis/data/: ScoreModel.kt
app/src/main/java/com/example/scoreis/database/: Database.kt  Enteties.kt
app/src/main/java/com/example/scoreis/utils/: Converters.kt  Logger.kt  ScoreMatrixIterator.kt  SpeechInterpretation.kt
app/src/main/res/layout/: activity_main.xml  fragment_score.xml  score_grid_item.xml
app/src/main/res/menu/: score_fragment_bottom_bar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/scoreis/: ExampleUnitTest.kt
app/src/test/java/com/example/scoreis/utils/: GetParticipantsTest.kt  GetPlayersTest.kt  GetScoreForTest.kt
compse-ui/: build.gradle
compse-ui/src/androidTest/java/com/example/compse_ui/: ExampleInstrumentedTest.kt
compse-ui/src/main/: AndroidManifest.xml
compse-ui/src/main/java/com/example/compse_ui/: ComposeActivity.kt
compse-ui/src/main/java/com/example/compse_ui/data/: FakeViewModel.kt  Samples.kt  ScoreModel.kt
compse-ui/src/main/java/com/example/compse_ui/ui/: AppLayout.kt  Color.kt  ScoreDialog.kt  ScoreTable.kt  Shape.kt  Theme.kt  Type.kt
compse-ui/src/main/java/com/example/compse_ui/utils/: SpeechInterpretation.kt
compse-ui/src/main/res/values/: strings.xml  themes.xml
compse-ui/src/test/java/com/example/compse_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
